{
    "timeout": 120,
    "source": {
        "directories": [
            "src"
        ]
    },
    "logs": {
        "text": "./var/infection.log",
        "summary": "./var/infection-summary.log",
        "json": "./var/infection.json",
        "perMutator": "./var/infection-per-mutator.md",
        "github": true
    },
    "minMsi": 100,
    "minCoveredMsi": 100,
    "ignoreMsiWithNoMutations": true,
    "mutators": {
        "@default": true,
        "FunctionCallRemoval": {
            "ignore": [
                "WyriHaximus\\TestUtilities\\TestCase::waitUntilTheNextSecond"
            ]
        },
        "MethodCallRemoval": {
            "ignore": [
                "WyriHaximus\\TestUtilities\\TestCase::tearDown"
            ]
        },
        "Continue_": {
            "ignore": [
                "WyriHaximus\\TestUtilities\\TestCase::rmdir"
            ]
        },
        "TrueValue": {
            "ignore": [
                "WyriHaximus\\TestUtilities\\TestCase::provideTrueFalse"
            ]
        },
        "ArrayItemRemoval": false,
        "FalseValue": {
            "ignore": [
                "WyriHaximus\\TestUtilities\\TestCase::provideTrueFalse"
            ]
        },
        "PublicVisibility": {
            "ignore": [
                "WyriHaximus\\TestUtilities\\TestCase::provideTrueFalse"
            ]
        },
        "Identical": {
            "ignore": [
                "WyriHaximus\\TestUtilities\\TestCase::getSysTempDir"
            ]
        },
        "UnwrapStrToUpper": {
            "ignore": [
                "WyriHaximus\\TestUtilities\\TestCase::getSysTempDir"
            ]
        },
        "Concat": {
            "ignore": [
                "WyriHaximus\\TestUtilities\\TestCase::setUp"
            ]
        },
        "ConcatOperandRemoval": {
            "ignore": [
                "WyriHaximus\\TestUtilities\\TestCase::setUp"
            ]
        }
    },
    "phpUnit": {
        "configDir": "./etc/qa/"
    }
}
