parameters:
	excludes_analyse:
		- tests/bootstrap.php
	ignoreErrors:
		- '#Method WyriHaximus\\TestUtilities\\TestCase::setUp\(\) is not final, but since the containing class is abstract, it should be.#'
		- '#Method WyriHaximus\\TestUtilities\\TestCase::tearDown\(\) is not final, but since the containing class is abstract, it should be.#'
		- '#Generator expects value type string, array<int, string> given.#'
	ergebnis:
		classesAllowedToBeExtended:
			- WyriHaximus\TestUtilities\TestCase

includes:
	- vendor/wyrihaximus/phpstan-rules-wrapper/wrapper.neon
