parameters:
	level: max
	ignoreErrors:
		-
			message: '#Method WyriHaximus\\TestUtilities\\TestCase::setUp\(\) is not final, but since the containing class is abstract, it should be.#'
			path: ../../src/TestCase.php
		-
			message: '#Method WyriHaximus\\TestUtilities\\TestCase::tearDown\(\) is not final, but since the containing class is abstract, it should be.#'
			path: ../../src/TestCase.php
		-
			message: '#Error suppression via "@" should not be used.#'
			path: ../../src/TestCase.php

includes:
	- ../../extension.neon
